<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <title>SERVICIOS</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="../index.html">
                <img src="../image/logo.png" alt="alas de un avion" class="imagen-logo">
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="servicios.html">SERVICIOS</a>
                </li>
                <li class="menu-item">
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li class="menu-item">
                    <a href="galeria.html">GALERIA</a>
                </li>
                <li class="menu-item">
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- aca el main -->
    <main class="main-servicios">
        <section class="servicios-varios">
            <div class="cajitas-servicios">
                <h2>Fabricacion de panel principal para aeronaves experimentales</h2>
            </div>
            <div class="cajitas-servicios">
                <h2>Deteccion y resolucion de fallas con equipos de avionica</h2>
            </div>
            <div class="cajitas-servicios">
                <h2>Actualizacion de EFIS</h2>
            </div>
            <div class="cajitas-servicios">
                <h2>Upgrade del sistema de avionica de tu aeronave</h2>
            </div>
        </section>
    </main>
    <!-- aca abajo el footer -->
    <footer class="footer">
        <div class="ultimo">
            <h2 class="linea">MARCAS</h2>
            <br>
            <p>Cessna</p>
            <p>Piper</p>
            <p>beechcraft</p>
            <p>Vans</p>
            <p>Bristell</p>
            <p>Rans</p>
        </div>
        <div class="ultimo">
            <h2 class="linea">CONTACTO</h2>
            <br>
            <p>Lun - Vie: 8:00 - 18:00</p>
            <p>Sab - Dom: 9:00 - 13:00</p>
            <br>
            <p>Telefono: +54-2323333788</p>
            <p>Correo: alexisgomezgnb@gmail.com</p>
        </div>
        <div class="ultimo">
            <h2 class="linea redes-sociales">REDES SOCIALES</h2>
            <br>
            <div>
                <a href="https://www.instagram.com/ale_mecanico90/?next=%2Freel%2FC7fak1PNNtZ%2F" target="_blank">
                    <img src="../image/instagram.svg" alt="logo de una camara fotografica">
                </a>
            </div>
            <div>
                <a href="https://wa.me/+542323333788" target="_blank">
                    <img src="../image/whatsapp.svg" alt="icono telefono verde">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>